# aspnet-dana-amir

./: CoreFitness.slnx  README.md  struktur.txt
CoreFitness.Application/: CoreFitness.Application.csproj
CoreFitness.Application/DTOs/: ContactFormDto.cs  UserProfileDto.cs
CoreFitness.Application/Interfaces/: IBookingRepository.cs  IGymClassRepository.cs
CoreFitness.Domain/Entities/: Booking.cs  GymClass.cs  Membership.cs
CoreFitness.Infrastructure/: CoreFitness.Infrastructure.csproj
CoreFitness.Infrastructure/Data/: ApplicationDbContext.cs
CoreFitness.Tests/: CoreFitness.Tests.csproj  UnitTest1.cs
CoreFitness.Web/: CoreFitness.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreFitness.Web/Controllers/: AccountController.cs  BookingController.cs  CustomerServiceController.cs  ErrorController.cs  GymClassesController.cs  HomeController.cs  MembershipsController.cs  MyAccountController.cs
CoreFitness.Web/Models/: ErrorViewModel.cs
CoreFitness.Web/ViewModels/: GymClassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CoreFitness.Web/Views/: _ViewImports.cshtml
CoreFitness.Web/Views/Account/: Login.cshtml  Register.cshtml
CoreFitness.Web/Views/Booking/: MyBookings.cshtml
CoreFitness.Web/Views/CustomerService/: Index.cshtml
CoreFitness.Web/Views/GymClasses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreFitness.Web/Views/Home/: Index.cshtml
CoreFitness.Web/Views/Memberships/: Index.cshtml
CoreFitness.Web/Views/MyAccount/: Index.cshtml  Membership.cshtml
CoreFitness.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
CoreFitness.Web/wwwroot/css/: customerservice.css  myaccount.css  notfound.css  site.css
(+12 files in other folders)
